         [ User / Browser ]
                  |
                  v
      +-------------------------+
      |      Amazon S3          |
      |   (Static Website)      |
      +-------------------------+
                  |
                  v
      +-------------------------+
      |   API Gateway (REST)    |
      +-------------------------+
                  |
                  v
      +-------------------------+
      |     AWS Lambda          |
      |   (backend logic)       |
      +-----------+-------------+
                  |
         +--------+--------+
         |                 |
         v                 v
+----------------+  +------------------+
|  DynamoDB      |  |   S3 (uploads)   |
| (guest table)  |  | (optional files) |
+----------------+  +------------------+
